"Phrases"
{
    "TAG"
    {
        "ru"			"<{green}Lerp Monitor{default}> "
    }

    "INVALID_LERP"
    {
        "#format"		"{1:.01f},{2:.01f},{3:.01f}"
        "ru"			"Некорректный lerp: {blue}{1} {green}({default}Min: {blue}{2}{default}, Max: {blue}{3}{green})"
    }

    "BACK_TO_LAST_LERP"
    {
        "#format"		"{1:.01f},{2:.01f}"
        "ru"			"Некорректный lerp: {blue}{1}{default}. Доступное значение {blue}{2}{default}!"
    }

    "MOVE_TO_SPEC"
    {
        "#format"		"{1:N},{2:.01f}"
        "ru"			"Игрок {teamcolor}{1}{default} был перемещен в наблюдатели за lerp {green}{2}{default}!"
    }

    "LERP_CHANGED"
    {
        "#format"		"{1:N},{2:.01f},{3:.01f}"
        "ru"			"Игрок {teamcolor}{1}{default} сменил lerp с {olive}{2}{default} на {olive}{3}"
    }

    "LERP_CHANGED_WITH_LIMIT"
    {
        "#format"		"{1:N},{2:.01f},{3:.01f},{4:d},{5:d}"
        "ru"			"Игрок {teamcolor}{1}{default} сменил lerp с {olive}{2}{default} на {olive}{3} {green}[{olive}{4}{default}/{olive}{5}{green}]"
    }
}
